{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.14.0",
    "@expo/vector-icons": "^12.0.0",
    "@expo/webpack-config": "^0.12.78",
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@freakycoder/react-native-multiple-select": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.16.0",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@types/react-native-snap-carousel": "^3.8.3",
    "accordion-collapse-react-native": "^1.0.1",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "expo": "~41.0.1",
    "expo-asset": "~8.3.1",
    "expo-barcode-scanner": "~10.1.2",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-linking": "~2.2.3",
    "expo-notifications": "~0.11.6",
    "expo-secure-store": "~10.1.0",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "native-base": "^3.0.2",
    "react": "16.13.1",
    "react-apexcharts": "^1.3.9",
    "react-date-range": "^1.3.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-advanced-dropdown": "^1.0.6",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-bouncy-checkbox": "^2.1.1",
    "react-native-chart-kit": "^6.11.0",
    "react-native-date-picker": "^3.3.2",
    "react-native-daterange-picker": "^1.5.1",
    "react-native-dialog": "^8.0.1",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-select": "^0.5.6",
    "react-native-qrcode-generator": "^1.2.2",
    "react-native-qrcode-image": "^0.2.8",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.7",
    "react-native-swipeable": "^0.6.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.1",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-select": "^4.0.15",
    "jest-expo": "~41.0.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
